#Put me in /lib/systemd/system/
[Unit]
Description=Chromium Browser
After=network.target

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=CHROME_LOG_FILE=/var/log/chromium/debug.log
WorkingDirectory=/home/pi/register
ExecStart=/usr/bin/chromium-browser\
	--remote-debugging-port=9222\
	--noerrdialogs\
        --disable-infobars\
        --kiosk\
	--kiosk-printing\
	--use-system-default-printer\
	--disable-pinch\
	--overscroll-history-navigation=0\
	http://localhost:5000
Restart=on-failure
RestartSec=5
StartLimitAction=reboot

[Install]
WantedBy=multi-user.target